.card-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 40px;
   
    .card-item-cont{
        display: flex;
        flex-direction: column;
        height: 450px;
        border-radius: 15px ;
        overflow: hidden;
        background-color: white;
        transition: .5s;
        .card-img{
            position: relative;
            img{
                height: 250px;
                width: 340px;
                
            }
            p{
                position: absolute;
                bottom: 10px;
                left: 10px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: white;
                font-size: larger;
                text-shadow: 1px 1px 10px black;
            }
            span{
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: gold;
                padding: 5px;
                border-radius: 15px;
                font-size: small;
                font-weight: 600;
            }
        }

        .card-details{
            padding: 20px;
            font-weight: 600;
            position: relative;
            .date{
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .rate{
                margin-bottom: 10px;
            }
        }

        .contact-details{
            margin-top: 20px;
            font-weight: 600;
            p{
                margin-top: 10px;
            }
        }
    }
    .card-item-cont:hover{
        box-shadow: 2px 2px 10px rgb(44, 44, 44);
        transition: .5s;
    }
}